About_Window.xaml

<!--
    Copyright (C) 2021 by Dawid Andrzejczak

    This file is part of S4Pavir.

    S4Pavir is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    S4Pavir is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with S4Pavir.  If not, see <https://www.gnu.org/licenses />.
-->
<Window x:Class="S4Pavir.About_Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" Style="{StaticResource main_window}"
        WindowStartupLocation="CenterOwner"
		Title="S4-Pavir - About" Height="200" Width="700" AllowsTransparency="True" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource main_window_border}">
        <Grid TextElement.Foreground="{StaticResource main_font_color}" TextElement.FontFamily="{StaticResource main_font}">

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <!-- Spacer -->
                <RowDefinition Height="15" />
                <!-- Rows of data -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <!-- Spacer -->
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image  Grid.Column="0"
					Width="22"
					Height="22"
					Margin="4,5"
					Source="rx_Color_ico.ico" />

                <TextBlock
                    FontFamily="{StaticResource main_font}"
				    x:Name="custom_title"
				    Grid.Column="1"
				    Margin="4,8,0,7"
				    VerticalAlignment="Center"
				    FontSize="14"
				    Text="S4-Pavir - About">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource main_font_color}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button
				    Grid.Column="5"
				    Click="OnMinimizeButtonClick"
				    RenderOptions.EdgeMode="Aliased"
				    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
					    Width="46"
					    Height="32"
					    Data="M 18,15 H 28"
					    Stroke="{Binding Path=Foreground,
							     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					    StrokeThickness="1" />
                </Button>

                <Button
				    Name="maximizeButton"
				    Grid.Column="6"
				    Click="OnMaximizeRestoreButtonClick"
				    Visibility="Visible"
				    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
					    Width="46"
					    Height="32"
					    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
					    Stroke="{Binding Path=Foreground,
							     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					    StrokeThickness="1" />
                </Button>

                <Button
				    Name="restoreButton"
				    Grid.Column="6"
				    Click="OnMaximizeRestoreButtonClick"
				    Visibility="Hidden"
				    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
					    Width="46"
					    Height="32"
					    Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
					    Stroke="{Binding Path=Foreground,
							     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					    StrokeThickness="1" />
                </Button>

                <Button
				    Grid.Column="7"
				    Click="OnCloseButtonClick"
				    Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
					    Width="46"
					    Height="32"
					    Data="M 18,11 27,20 M 18,20 27,11"
					    Stroke="{Binding Path=Foreground,
							     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					    StrokeThickness="1" />
                </Button>
            </Grid>
            <!--
			<TextBlock Grid.Row="2" FontSize="27" Margin="15,0,15,0" Foreground="{StaticResource main_font_color}" FontFamily="{StaticResource main_font}">
				Made by Dawid "Relenox" Andrzejczak <LineBreak />
				You can contact me through Twitter
				<Hyperlink NavigateUri="https://twitter.com/Relenox_Dev" RequestNavigate="OnNavigate" Foreground="#3f88c5" FontFamily="{StaticResource main_font}" TextDecorations="">
					@Relenox_Dev
				</Hyperlink>

				<LineBreak />
				Or you can email me at relenox.software@gmail.com
			</TextBlock>
			-->

            <TextBox
                Background="#ff393E41"
				BorderThickness="0"
				Text='Made by Dawid "Relenox" A.'
				IsReadOnly="True"
                Grid.Column="1"
				Grid.Row="2"
                FontSize="27"
                Foreground="{StaticResource main_font_color}"
                FontFamily="{StaticResource main_font}">
            </TextBox>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBox
                    Background="#ff393E41"
				    BorderThickness="0"
				    Text='You can contact me through Twitter '
				    IsReadOnly="True"
                    Grid.Column="0"
                    FontSize="27"
                    Foreground="{StaticResource main_font_color}"
                    FontFamily="{StaticResource main_font}">
                </TextBox>

                <TextBlock
                    Grid.Column="1"
                    FontSize="27">
                    <Hyperlink NavigateUri="https://twitter.com/Relenox_Dev" RequestNavigate="OnNavigate" Foreground="#3f88c5" FontFamily="{StaticResource main_font}" TextDecorations="">
					    @Relenox_Dev
				    </Hyperlink>
                </TextBlock>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBox
                Background="#ff393E41"
				BorderThickness="0"
				Text='Or email at relenox.software@gmail.com'
				IsReadOnly="True"
                Grid.Column="1"
				Grid.Row="4"
                FontSize="27"
                Foreground="{StaticResource main_font_color}"
                FontFamily="{StaticResource main_font}">
            </TextBox>

            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBox
                    Background="#ff393E41"
				    BorderThickness="0"
				    Text='You can also send asks on Tumblr '
				    IsReadOnly="True"
                    Grid.Column="0"
                    FontSize="27"
                    Foreground="{StaticResource main_font_color}"
                    FontFamily="{StaticResource main_font}">
                </TextBox>

                <TextBlock
                    Grid.Column="1"
                    FontSize="27">
                    <Hyperlink NavigateUri="https://MargoSims.tumblr.com/ask" RequestNavigate="OnNavigate" Foreground="#3f88c5" FontFamily="{StaticResource main_font}" TextDecorations="">
					    MargoSims
				    </Hyperlink>
                </TextBlock>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>