MainWindow.xaml

<!--
    Copyright (C) 2021 by Dawid Andrzejczak

    This file is part of S4Pavir.

    S4Pavir is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    S4Pavir is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with S4Pavir.  If not, see <https://www.gnu.org/licenses />.
-->
<Window x:Class="S4Pavir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Style="{StaticResource main_window}"
        Title="S4-Pavir" Height="768" Width="1024" AllowsTransparency="True" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource main_window_border}">
        <Grid TextElement.Foreground="{StaticResource main_font_color}" TextElement.FontFamily="{StaticResource main_font}">

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <!-- Spacer -->
                <RowDefinition Height="15" />
                <!-- Rows of data -->
                <RowDefinition Height="50*" />
                <RowDefinition Height="30*" />
                <!-- Spacer -->
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image  Grid.Column="0"
                    Width="22"
		            Height="22"
		            Margin="4,5"
		            Source="rx_Color_ico.ico" />

                <TextBlock
                x:Name="custom_title"
                Grid.Column="1"
                Margin="4,8,0,7"
                VerticalAlignment="Center"
                FontSize="14"
                FontFamily="{StaticResource main_font}"
                Text="S4-Pavir">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource main_font_color}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button
                    x:Name="bttn_About"
                    Grid.Column="2"
                    Width="77"
                    Content="About"
                    FontSize="16"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="About_Click">
                </Button>

                <Button
                    x:Name="bttn_Donate"
                    Grid.Column="3"
                    Width="77"
                    Content="Donate!"
                    FontSize="16"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="Donate_Click">
                </Button>

                <Label
                    Grid.Column="4"
                    Content="v1.0"
                    FontSize="11"
                    Foreground="#55F6F7EB"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource main_font}">
                </Label>

                <Button
                Grid.Column="5"
		        Click="OnMinimizeButtonClick"
		        RenderOptions.EdgeMode="Aliased"
		        Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			        Width="46"
			        Height="32"
			        Data="M 18,15 H 28"
			        Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="1" />
                </Button>

                <Button
		        Name="maximizeButton"
		        Grid.Column="6"
		        Click="OnMaximizeRestoreButtonClick"
                Visibility="Visible"
		        Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			        Width="46"
			        Height="32"
			        Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			        Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="1" />
                </Button>

                <Button
		        Name="restoreButton"
		        Grid.Column="6"
		        Click="OnMaximizeRestoreButtonClick"
                Visibility="Hidden"
		        Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			        Width="46"
			        Height="32"
			        Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			        Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="1" />
                </Button>

                <Button
		        Grid.Column="7"
		        Click="OnCloseButtonClick"
		        Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
			        Width="46"
			        Height="32"
			        Data="M 18,11 27,20 M 18,20 27,11"
			        Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="1" />
                </Button>
            </Grid>

            <!-- Left Nav Buttons -->
            <Button x:Name="bttn_Select" Content="Select" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Click="Select_Click" Style="{StaticResource bttn_default_style}" />
            <Button x:Name="bttn_Count" Content="Count" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Bottom" Margin="0,0,0,130" Click="Count_Click" Style="{StaticResource bttn_default_style}" />
            <Button x:Name="bttn_Sort" Content="Sort" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Bottom" Margin="0,0,0,65" Click="Sort_Click" Style="{StaticResource bttn_default_style}" />
            <Button x:Name="bttn_Remove" Content="Remove" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Bottom" Click="Remove_Click" Style="{StaticResource bttn_default_style}" />
            <!-- Nav END -->

            <!-- List of items -->
            <ListBox x:Name="list_of_mods" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource list_box_style}" />

            <!-- Image of selected item -->
            <Label Name="img_counter" Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" FontSize="16" HorizontalContentAlignment="Center" Foreground="{StaticResource main_font_color}" FontFamily="{StaticResource main_font}"></Label>
            <Button x:Name="slideshow_left" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Content="❮" FontSize="64" Style="{StaticResource bttn_image_style}" Click="Slideshow_Left_Click" />

            <Image x:Name="img_thumbnail" Grid.Column="5" Grid.Row="3" Grid.RowSpan="1" HorizontalAlignment="Center" />
            <Button x:Name="slideshow_right" Grid.Column="5" Grid.Row="3" HorizontalAlignment="right" Content="❯" FontSize="64" Style="{StaticResource bttn_image_style}" Click="Slideshow_Right_Click" />

            <!-- Info Text boxes -->
            <TextBox x:Name="tb_mod_name" Grid.Column="5" Grid.Row="2" Height="64" VerticalAlignment="Top" Margin="0,0,0,0" Style="{StaticResource custom_TextBox}" />
            <TextBox x:Name="tb_flags" Grid.Column="5" Grid.Row="2" Height="64" VerticalAlignment="Top" Margin="0,74,0,0" Style="{StaticResource custom_TextBox}" />
            <TextBox x:Name="tb_body_type" Grid.Column="5" Grid.Row="2" Height="64" VerticalAlignment="Top" Margin="0,148,0,0" Style="{StaticResource custom_TextBox}" />
            <TextBox x:Name="tb_age_gender" Grid.Column="5" Grid.Row="2" Height="64" VerticalAlignment="Top" Margin="0,222,0,0" Style="{StaticResource custom_TextBox}" />

            <!-- End boxes -->

            <Grid.ColumnDefinitions>
                <!-- Spacer -->
                <ColumnDefinition Width="15" />
                <!-- Left Nav -->
                <ColumnDefinition Width="150" />
                <!-- Spacer -->
                <ColumnDefinition Width="15" />
                <!-- Rows of data -->
                <ColumnDefinition Width="25*" />
                <!-- Spacer -->
                <ColumnDefinition Width="15" />
                <!-- Rows of data -->
                <ColumnDefinition Width="50*" />
                <!-- Spacer -->
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>